

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Ego的个人博客">
  
  <meta name="author" content="Ego">
  <meta name="keywords" content="Java">
  
  <title>前端VUE项目全流程配置 - Ego&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.1/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"egoistz.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"go2OoFBAv9elV8bdkMwopvUH-gzGzoHsz","app_key":"KIaMPizYMGYr7zPA0RXRWqUa","server_url":"https://go2oofba.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ego的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端VUE项目全流程配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-16 22:27" pubdate>
        2022年1月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端VUE项目全流程配置</h1>
            
            <div class="markdown-body">
              <h1 id="前端VUE项目全流程配置"><a href="#前端VUE项目全流程配置" class="headerlink" title="前端VUE项目全流程配置"></a>前端VUE项目全流程配置</h1><h2 id="1-创建Vue项目"><a href="#1-创建Vue项目" class="headerlink" title="1.创建Vue项目"></a>1.创建Vue项目</h2><p>安装完npm，vue cli等环境后，命令行输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue create projectName<br></code></pre></td></tr></table></figure>

<h2 id="2-项目相关配置"><a href="#2-项目相关配置" class="headerlink" title="2.项目相关配置"></a>2.项目相关配置</h2><h3 id="2-1配置项目启动后浏览器自动打开"><a href="#2-1配置项目启动后浏览器自动打开" class="headerlink" title="2.1配置项目启动后浏览器自动打开"></a>2.1配置项目启动后浏览器自动打开</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&quot;scripts&quot;: &#123;<br>    &quot;serve&quot;: &quot;vue-cli-service serve --open&quot;,<br>    &quot;build&quot;: &quot;vue-cli-service build&quot;,<br>    &quot;lint&quot;: &quot;vue-cli-service lint&quot;<br>  &#125;,<br></code></pre></td></tr></table></figure>

<h3 id="2-2关闭eslint校验"><a href="#2-2关闭eslint校验" class="headerlink" title="2.2关闭eslint校验"></a>2.2关闭eslint校验</h3><p>新建vue.config.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>    <span class="hljs-comment">//关闭eslint</span><br>    lintOnSave:<span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-src文件夹简写方法，为其配置别名（-）"><a href="#2-3-src文件夹简写方法，为其配置别名（-）" class="headerlink" title="2.3 src文件夹简写方法，为其配置别名（@）"></a>2.3 src文件夹简写方法，为其配置别名（@）</h3><p>新建jsconfig.json文件配置别名@（@代表的是src文件夹）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;baseUrl&quot;</span>: <span class="hljs-string">&quot;./&quot;</span>,<br>    <span class="hljs-attr">&quot;paths&quot;</span>: &#123;<br>      <span class="hljs-attr">&quot;@/*&quot;</span>: [<br>        <span class="hljs-string">&quot;src/*&quot;</span><br>      ]<br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">&quot;exclude&quot;</span>: [<br>    <span class="hljs-string">&quot;node_modules&quot;</span>,<br>    <span class="hljs-string">&quot;dist&quot;</span><br>  ]<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-4识别less文件"><a href="#2-4识别less文件" class="headerlink" title="2.4识别less文件"></a>2.4识别less文件</h3><p>项目中安装less相关依赖</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install --save less less-loader@<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>vue组件的style标签后加上lang=”less”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;style scoped lang&#x3D;&quot;less&quot;&gt;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>

<h2 id="3-组件基本使用"><a href="#3-组件基本使用" class="headerlink" title="3.组件基本使用"></a>3.组件基本使用</h2><ul>
<li><p>创建组件</p>
</li>
<li><p>引入组件</p>
</li>
<li><p>声明组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>&#x2F;&#x2F;引入<br>import Header from &quot;.&#x2F;components&#x2F;Header&quot;<br>import Footer from &quot;.&#x2F;components&#x2F;Footer&quot;<br><br>export default &#123;<br>  name: &#39;App&#39;,<br>  components: &#123;<br>    Header,<br>    Footer<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-路由组件搭建"><a href="#4-路由组件搭建" class="headerlink" title="4.路由组件搭建"></a>4.路由组件搭建</h2><p>安装vue-router依赖</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install --save vue-router<br></code></pre></td></tr></table></figure>

<p>创建pages|views文件夹，用来放置路由组件（components一般放置非路由组件）</p>
<h3 id="4-1配置路由"><a href="#4-1配置路由" class="headerlink" title="4.1配置路由"></a>4.1配置路由</h3><p>1.src目录下新建router文件夹（项目中配置的路由一般放置在router文件夹中）</p>
<p>​    router/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue-router&quot;</span>;<br><br><span class="hljs-comment">//使用插件</span><br>Vue.use(VueRouter)<br><br><span class="hljs-comment">//引入需要路由的组件</span><br><span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/pages/Home&#x27;</span><br><span class="hljs-keyword">import</span> Search <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/pages/Search&#x27;</span><br><span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/pages/Login&#x27;</span><br><span class="hljs-keyword">import</span> Register <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/pages/Register&#x27;</span><br><br><span class="hljs-comment">//配置路由</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> VueRouter(&#123;<br>    routes:[<br>        &#123;<br>            path:<span class="hljs-string">&quot;/home&quot;</span>,<br>            component:Home<br>        &#125;,<br>        &#123;<br>            path:<span class="hljs-string">&quot;/search&quot;</span>,<br>            component:Search<br>        &#125;,<br>        &#123;<br>            path:<span class="hljs-string">&quot;/login&quot;</span>,<br>            component:Login<br>        &#125;,<br>        &#123;<br>            path:<span class="hljs-string">&quot;/register&quot;</span>,<br>            component:Register<br>        &#125;,&#123;     <span class="hljs-comment">//重定向</span><br>            path:<span class="hljs-string">&quot;/&quot;</span>,<br>            redirect:<span class="hljs-string">&quot;/home&quot;</span><br>        &#125;<br>    ]<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>2.在main.js中引入并注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-comment">//引入路由</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/router&#x27;</span><br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  render: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App),<br>  router    <span class="hljs-comment">//注册路由，当kv一致时可以省略v</span><br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<p><strong>注意：当注册完router之后，不管是路由组件还是非路由组件都会带有$route、$router属性</strong></p>
<p><strong>$route：一般获取路由信息（路径、query、params等等）</strong></p>
<p><strong>$router：一般进行编程式导航进行路由跳转（replace|push）</strong></p>
<p>3.在App.vue中设置路由出口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div id&#x3D;&quot;app&quot;&gt;<br>    &lt;Header&gt;&lt;&#x2F;Header&gt;<br>&lt;!--    路由组件出口--&gt;<br>    &lt;router-view&gt;&lt;&#x2F;router-view&gt;<br>    &lt;Footer&gt;&lt;&#x2F;Footer&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<h3 id="4-2路由跳转"><a href="#4-2路由跳转" class="headerlink" title="4.2路由跳转"></a>4.2路由跳转</h3><p>路由跳转的两种方式：</p>
<p>声明式导航router-link，可以进行路由的跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&#x2F;&#x2F;必须要有to属性<br>&lt;router-link to&#x3D;&quot;&#x2F;login&quot;&gt;登录&lt;&#x2F;router-link&gt;<br></code></pre></td></tr></table></figure>



<p>编程式导航$router.push|replace，可以进行路由跳转</p>
<p>编程式导航：声明式导航能做的，编程式导航都能做，编程式导航除了可以进行路由跳转，还可以做一些其他的业务逻辑。（例如在登录时对传递参数进行处理）</p>
<h2 id="5-Footer组件隐藏"><a href="#5-Footer组件隐藏" class="headerlink" title="5.Footer组件隐藏"></a>5.Footer组件隐藏</h2><p>使用v-if|v-show</p>
<p><strong>v-if：</strong>频繁操作dom，比较耗费性能</p>
<p><strong>v-show：</strong>通过样式控制节点显示或隐藏，性能较好</p>
<p>在此项目中我们配置路由元信息**(meta字段)**来控制Footer组件的显示与隐藏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js">routes:[<br>        &#123;<br>            path:<span class="hljs-string">&quot;/home&quot;</span>,<br>            component:Home,<br>            meta:&#123;<br>                showFooter:<span class="hljs-literal">true</span><br>            &#125;<br>        &#125;,<br>        &#123;<br>            path:<span class="hljs-string">&quot;/search&quot;</span>,<br>            component:Search,<br>            meta:&#123;<br>                showFooter:<span class="hljs-literal">true</span><br>            &#125;<br>        &#125;,<br>        &#123;<br>            path:<span class="hljs-string">&quot;/login&quot;</span>,<br>            component:Login,<br>            meta:&#123;<br>                showFooter:<span class="hljs-literal">false</span><br>            &#125;<br>        &#125;,<br>        &#123;<br>            path:<span class="hljs-string">&quot;/register&quot;</span>,<br>            component:Register,<br>            meta:&#123;<br>                showFooter:<span class="hljs-literal">false</span><br>            &#125;<br>        &#125;,&#123;     <span class="hljs-comment">//重定向</span><br>            path:<span class="hljs-string">&quot;/&quot;</span>,<br>            redirect:<span class="hljs-string">&quot;/home&quot;</span><br>        &#125;<br>    ]<br></code></pre></td></tr></table></figure>

<p>App.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div id&#x3D;&quot;app&quot;&gt;<br>    &lt;Header&gt;&lt;&#x2F;Header&gt;<br>	&lt;!--路由组件出口--&gt;<br>    &lt;router-view&gt;&lt;&#x2F;router-view&gt;<br>	&lt;!--在Home、Search时显示，在登录、注册时隐藏--&gt;<br>    &lt;Footer v-show&#x3D;&quot;$route.meta.showFooter&quot;&gt;&lt;&#x2F;Footer&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<h2 id="6-路由传参"><a href="#6-路由传参" class="headerlink" title="6.路由传参"></a>6.路由传参</h2><p>三种方式，一般使用第三种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">goSearch()&#123;<br>      &#x2F;&#x2F;路由传递参数的三种方法<br>      &#x2F;&#x2F;第一种：字符串形式<br>      &#x2F;&#x2F; this.$router.push(&quot;&#x2F;search&#x2F;&quot;+this.keyword+&quot;?k&#x3D;&quot;+this.keyword.toUpperCase())<br>      &#x2F;&#x2F;第二种：模板字符串<br>      &#x2F;&#x2F; this.$router.push(&#96;&#x2F;search&#x2F;$&#123;this.keyword&#125;?k&#x3D;$&#123;this.keyword.toUpperCase()&#125;&#96;)<br>      &#x2F;&#x2F;第三种：对象<br>      this.$router.push(&#123;name:&quot;search&quot;,params:&#123;keyword:this.keyword&#125;,query:&#123;k:this.keyword.toUpperCase()&#125;&#125;)<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>注意使用第三种方式时，需要为router配置name属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    path:<span class="hljs-string">&quot;/search/:keyword&quot;</span>,<br>    component:Search,<br>    meta:&#123;<br>    	showFooter:<span class="hljs-literal">true</span><br>    &#125;,<br>    name:<span class="hljs-string">&quot;search&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="7-解决NavigationDuplicated异常"><a href="#7-解决NavigationDuplicated异常" class="headerlink" title="7.解决NavigationDuplicated异常"></a>7.解决NavigationDuplicated异常</h2><p>当编程式路由跳转到当前路由（参数不变），多次执行会导致NavigationDuplicated异常（声明式导航不会出现这种错误）</p>
<p>解决方法：通过给push方法传递相应的成功、失败回调函数，捕获当前异常</p>
<h2 id="8-三级联动组件实现"><a href="#8-三级联动组件实现" class="headerlink" title="8.三级联动组件实现"></a>8.三级联动组件实现</h2><p>1.创建组件并设置name属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;&#x2F;template&gt;<br>&lt;script&gt;<br>    export default &#123;<br>      name: &quot;TypeNav&quot;<br>    &#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped lang&#x3D;&quot;less&quot;&gt;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>

<p>2.main.js中注册为全局组件方便使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//三级联动组件--全局组件</span><br><span class="hljs-keyword">import</span> TypeNav <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/pages/Home/TypeNav&#x27;</span>;<br><span class="hljs-comment">//第一个参数：全局组件的名字 第二个参数：哪一个组件</span><br>Vue.component(TypeNav.name,TypeNav);<br></code></pre></td></tr></table></figure>

<p>3.正常使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;TypeNav&gt;&lt;&#x2F;TypeNav&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<h2 id="9-axios二次封装"><a href="#9-axios二次封装" class="headerlink" title="9.axios二次封装"></a>9.axios二次封装</h2><p><strong>请求拦截器：</strong>可以在发送请求前处理一些业务</p>
<p><strong>响应拦截器：</strong>当服务器数据返回后，可以处理一些业务</p>
<p>request.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//对axios进行二次封装</span><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;axios&quot;</span>;<br><br><span class="hljs-comment">//1.利用axios对象的方法create创建一个axios实例</span><br><span class="hljs-keyword">const</span> requests = axios.create(&#123;<br>    <span class="hljs-comment">//基础路径，发请求的时候会默认带上/api</span><br>    baseURL:<span class="hljs-string">&quot;/api&quot;</span>,		<span class="hljs-comment">//注意此处不要写成baseUrl</span><br>    timeout:<span class="hljs-number">5000</span>,<br>&#125;)<br><span class="hljs-comment">//配置请求拦截器</span><br>requests.interceptors.request.use(<span class="hljs-function">(<span class="hljs-params">config</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//config:配置对象，对象里有一个属性很重要--header请求头</span><br>    <span class="hljs-keyword">return</span> config;<br>&#125;)<br><br><span class="hljs-comment">//响应拦截器</span><br>requests.interceptors.response.user(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">return</span> res.data;<br>&#125;,<span class="hljs-function">(<span class="hljs-params">error</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(error)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;fail&#x27;</span>));<br>&#125;)<br><br><br><span class="hljs-comment">//对外暴露</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> requests;<br><br></code></pre></td></tr></table></figure>

<h2 id="10-接口统一管理"><a href="#10-接口统一管理" class="headerlink" title="10.接口统一管理"></a>10.接口统一管理</h2><p>  src-&gt;api目录下创建index.js文件统一管理接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//此模块对api地址进行统一管理</span><br><span class="hljs-keyword">import</span> requests <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/api/request&quot;</span>;<br><br><span class="hljs-comment">//三级联动地址</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> reqCategoryList = <span class="hljs-function">()=&gt;</span> requests(&#123;<span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;/product/getBaseCategoryList&#x27;</span>,<span class="hljs-attr">method</span>:<span class="hljs-string">&#x27;get&#x27;</span>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="11-跨域问题解决"><a href="#11-跨域问题解决" class="headerlink" title="11.跨域问题解决"></a>11.跨域问题解决</h2><p>在vue.config.js中配置代理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>    <span class="hljs-comment">//关闭eslint</span><br>    lintOnSave:<span class="hljs-literal">false</span>,<br>    <span class="hljs-comment">//代理跨域</span><br>    devServer: &#123;<br>        proxy: &#123;<br>            <span class="hljs-string">&#x27;/api&#x27;</span>: &#123;       <span class="hljs-comment">//当请求中带有/api时会经过代理</span><br>                target: <span class="hljs-string">&#x27;http://39.98.123.211&#x27;</span>,<br>                <span class="hljs-comment">// pathRewrite: &#123;&#x27;^/api&#x27;: &#x27;&#x27;&#125;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="12-nprogress实现加载进度条"><a href="#12-nprogress实现加载进度条" class="headerlink" title="12.nprogress实现加载进度条"></a>12.nprogress实现加载进度条</h2><p>1.安装nprogress依赖</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install --save nprogress<br></code></pre></td></tr></table></figure>

<p>2.在api/request.js文件中引入nprogress及其css样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> nprogress <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;nprogress&#x27;</span>;<br><span class="hljs-comment">//start方法进度条开始，done方法进度条结束</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;nprogress/nprogress.css&quot;</span><br></code></pre></td></tr></table></figure>

<p>3.在请求和相应拦截器回调函数中启用start()和done()方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//配置请求拦截器</span><br>requests.interceptors.request.use(<span class="hljs-function">(<span class="hljs-params">config</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//config:配置对象，对象里有一个属性很重要--header请求头</span><br>    nprogress.start();<br>    <span class="hljs-keyword">return</span> config;<br>&#125;)<br><br><span class="hljs-comment">//响应拦截器</span><br>requests.interceptors.response.use(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>    nprogress.done();<br>    <span class="hljs-keyword">return</span> res.data;<br>&#125;,<span class="hljs-function">(<span class="hljs-params">error</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(error)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;fail&#x27;</span>));<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>注意：进度条样式可以进行修改，在node_modules/nprogress/nprogress.css文件</p>
<h2 id="13-使用Vuex模块式开发"><a href="#13-使用Vuex模块式开发" class="headerlink" title="13.使用Vuex模块式开发"></a>13.使用Vuex模块式开发</h2><p>当项目过大，组件过多数据多时，使用Vuex管理数据更加方便</p>
<p>1.创建模块相应的js文件</p>
<p>store/home/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//home模块仓库</span><br><span class="hljs-keyword">const</span> state = &#123;&#125;;<br><span class="hljs-keyword">const</span> mutations = &#123;&#125;;<br><span class="hljs-keyword">const</span> actions = &#123;&#125;;<br><span class="hljs-keyword">const</span> getters = &#123;&#125;;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    state,<br>    mutations,<br>    actions,<br>    getters<br>&#125;<br></code></pre></td></tr></table></figure>



<p>2.整合到总仓库中</p>
<p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span>;<br><span class="hljs-comment">//需要使用插件一次</span><br>Vue.use(Vuex);<br><br><span class="hljs-comment">//引入模块仓库</span><br><span class="hljs-keyword">import</span> home <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./home&quot;</span><br><span class="hljs-keyword">import</span> search <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./search&quot;</span><br><br><span class="hljs-comment">//对外暴露Store类的一个实例</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Vuex.Store(&#123;<br>    modules:&#123;<br>        home,<br>        search<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>



<p>3.在main.js中引入并注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//引入仓库</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/store&quot;</span>;<br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  render: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App),<br>  router,    <span class="hljs-comment">//注册路由，当kv一致时可以省略v</span><br>  store<br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="14-三级联动数据动态展示"><a href="#14-三级联动数据动态展示" class="headerlink" title="14.三级联动数据动态展示"></a>14.三级联动数据动态展示</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs vue">&#x2F;&#x2F;引入辅助函数<br>import &#123;mapState&#125; from &#39;vuex&#39;<br><br>export default &#123;<br>  name: &quot;TypeNav&quot;,<br>  &#x2F;&#x2F;组件挂载完毕，向服务器发送请求<br>  mounted() &#123;<br>    &#x2F;&#x2F;通知Vuex发送请求，获取数据，存储于仓库中<br>    this.$store.dispatch(&#39;categoryList&#39;)<br>  &#125;,<br>  computed:&#123;<br>    ...mapState(&#123;<br>      &#x2F;&#x2F;右侧需要一个函数，当使用这个计算属性时，右侧函数会立即执行一次<br>      &#x2F;&#x2F;注入一个参数，为总仓库中的数据<br>      categoryList:(state)&#x3D;&gt;&#123;<br>        return state.home.categoryList;<br>      &#125;<br>    &#125;)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>获取到categoryList中的数据后v-for展示即可</p>
<h2 id="15-函数防抖与节流"><a href="#15-函数防抖与节流" class="headerlink" title="15.函数防抖与节流"></a>15.函数防抖与节流</h2><p>鼠标事件发速度过快导致的卡顿现象</p>
<p>如何解决？</p>
<p>节流：在规定的时间范围内不会重复出发回调，只有大于这个时间间隔才会出发回调，把频繁触发变为少量触发</p>
<p>防抖：前面所有的触发都会被取消，最后一次执行在规定的时间之后才会触发，也就是说如果连续快速的触发，只会触发一次</p>
<h3 id="15-1三级联动节流实现"><a href="#15-1三级联动节流实现" class="headerlink" title="15.1三级联动节流实现"></a>15.1三级联动节流实现</h3><p>1.引入lodash依赖</p>
<p>2.组件中引入并使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">methods:&#123;<br>    changeIndex:throttle(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">index</span>)</span>&#123;<br>      <span class="hljs-built_in">this</span>.currentIndex = index;<br>    &#125;,<span class="hljs-number">50</span>),<span class="hljs-comment">//限制为50ms</span><br>    <span class="hljs-function"><span class="hljs-title">initIndex</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-built_in">this</span>.currentIndex = -<span class="hljs-number">1</span>;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="16-三级联动菜单的路由跳转与参数传递"><a href="#16-三级联动菜单的路由跳转与参数传递" class="headerlink" title="16.三级联动菜单的路由跳转与参数传递"></a>16.三级联动菜单的路由跳转与参数传递</h2><p>1.使用router-link标签—&gt;会导致卡顿现象，不使用</p>
<p>2.a标签上绑定函数触发编程式导航，v-for循环后会产生大量函数，不使用</p>
<p>3.使用编程式导航+事件委派（在最外层的父元素上添加跳转事件函数goSearch）</p>
<p><strong>事件委派存在的问题：</strong></p>
<ul>
<li>点击a标签时才应该进行路由跳转（如何确定点击的一定是a标签）</li>
<li>及时确定了点击的是a标签，如何确定点击的是几级标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue"><br>&#x2F;&#x2F;在对应的a标签上加上自定义属性来确定触发事件的是否是a标签以及是几级标签<br>&#x2F;&#x2F;一级标签<br>&lt;a @mouseenter&#x3D;&quot;changeIndex(index)&quot; :data-categoryName&#x3D;&quot;c1.categoryName&quot; :data-category1Id&#x3D;&quot;c1.categoryId&quot;&gt;&#123;&#123; c1.categoryName &#125;&#125;&lt;&#x2F;a&gt;<br>&#x2F;&#x2F;二级标签<br>&lt;a :data-categoryName&#x3D;&quot;c1.categoryName&quot; :data-category2Id&#x3D;&quot;c1.categoryId&quot;&gt;&#123;&#123; c2.categoryName &#125;&#125;&lt;&#x2F;a&gt;<br>&#x2F;&#x2F;三级标签<br>&lt;a :data-categoryName&#x3D;&quot;c1.categoryName&quot; :data-category3Id&#x3D;&quot;c1.categoryId&quot;&gt;&#123;&#123; c3.categoryName &#125;&#125;&lt;&#x2F;a&gt;<br></code></pre></td></tr></table></figure>

<p>跳转函数goSearch逻辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js">methods:&#123;<br>    changeIndex:throttle(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">index</span>)</span>&#123;<br>      <span class="hljs-built_in">this</span>.currentIndex = index;<br>    &#125;,<span class="hljs-number">50</span>),<span class="hljs-comment">//限制为50ms</span><br>    <span class="hljs-function"><span class="hljs-title">initIndex</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-built_in">this</span>.currentIndex = -<span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">goSearch</span>(<span class="hljs-params">event</span>)</span>&#123;<br>      <span class="hljs-comment">//区分a标签：在a标签上加上自定义属性data-categoryName</span><br>      <span class="hljs-comment">//获取当前触发这个事件的节点，带有自定义属性categoryname（注意浏览器自动转为小写）等的一定是a标签</span><br>      <span class="hljs-keyword">let</span> element = event.target;<br>      <span class="hljs-keyword">let</span> &#123;categoryname,category1id,category2id,category3id&#125; = element.dataset;<br>      <span class="hljs-keyword">if</span> (categoryname)&#123;<br>        <span class="hljs-keyword">let</span> location = &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;search&quot;</span>&#125;;<br>        <span class="hljs-keyword">let</span> query = &#123;<span class="hljs-attr">categoryName</span>:categoryname&#125;<br>        <span class="hljs-keyword">if</span> (category1id)&#123;<br>          query.category1Id = category1id;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(category2id)&#123;<br>          query.category2Id = category2id;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>          query.category3Id = category3id;<br>        &#125;<br>        location.query = query;<br>        <span class="hljs-built_in">this</span>.$router.push(location);<br>      &#125;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="17-使用mockjs模拟数据"><a href="#17-使用mockjs模拟数据" class="headerlink" title="17.使用mockjs模拟数据"></a>17.使用mockjs模拟数据</h2><p>1.项目src目录下创建mock文件夹</p>
<p>2.准备json数组数据（在mock文件夹中创建相应的JSON文件）</p>
<p>3.把mock数据需要的图片放到public文件夹中【public文件夹在打包的时候，会把相应的资源原封不动的打包到dist文件夹中】</p>
<p>4.创建mockServe.js，通过mockjs插件实现数据的模拟</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">//引入mockjs模块</span><br>import Mock from &#x27;mockjs&#x27;;<br>import banner from &#x27;./baaners.json&#x27;<br>import floor from &#x27;./baaners.json&#x27;<br><br><span class="hljs-comment">//mock数据：第一个参数为请求地址  第二个参数为请求数据</span><br>Mock.mock(&quot;/mock/banner&quot;,&#123;code:200,data:banner&#125;)<br>Mock.mock(&quot;/mock/floor&quot;,&#123;code:200,data:floor&#125;)<br></code></pre></td></tr></table></figure>

<p>5.main.js入口文件中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//引入MockServer.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;@/mock/mockServer&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="18-使用swiper实现轮播图效果"><a href="#18-使用swiper实现轮播图效果" class="headerlink" title="18.使用swiper实现轮播图效果"></a>18.使用swiper实现轮播图效果</h2><p>1.引入相应的依赖包</p>
<p>2.确保页面中已经有需要的结构</p>
<p>3.初始化swiper实例（需要确保此时页面中已经有完整的结构），给轮播图添加动态效果</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 3.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/Mybatis%20resultMap%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%98%A0%E5%B0%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mybatis resultMap复杂数据类型映射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="hidden-mobile">Java多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "lqv2hCGARxDWAYQMQ0oak9p1-gzGzoHsz",
          app_key: "fnuR2s7kbARHLTyq5T9ty7dD",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://lqv2hcga.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.18.2/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.10/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
